/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp F4>;
            label = "ALTF4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                            &kp N6  &kp N7         &kp N8     &kp N9    &kp N0         &kp DEL
&kp TAB    &kp Q   &kp W     &kp F     &kp P      &kp B                             &kp J   &kp L          &kp U      &kp Y     &kp SEMICOLON  &kp BSPC
&kp GRAVE  &kp A   &kp R     &kp S     &kp T      &kp G                             &kp M   &kp N          &kp E      &kp I     &kp O          &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp D      &kp V   &bootloader    &tog 3     &kp K   &kp H          &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE      &kp ENTER  &mo 2   &kp RIGHT_ALT  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "LOW";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12     &kp F1     &kp F2     &kp F3                &kp F4                 &kp F5                                 &kp F6         &kp F7        &kp F8        &kp F9        &kp F10          &kp F11
&altf4      &trans     &kp N2     &kp LBRC              &kp RBRC               &kp EQUAL                              &kp EQUAL      &kp N7        &kp N8        &kp N9        &kp KP_DIVIDE    &kp BSPC
&kp DELETE  &kp EXCL   &kp DEL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON                          &kp MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_ASTERISK  &kp DELETE
&trans      &kp EQUAL  &kp MINUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans       &trans     &kp SEMICOLON  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_ENTER     &trans
                       &trans     &trans                &trans                 &trans         &kp SPACE    &kp ENTER  &trans         &kp N0        &kp KP_DOT    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "RAI";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &trans     &trans    &trans    &trans     &trans         &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                                 &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp BACKSPACE  &kp BACKSPACE
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                               &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL        &kp DEL
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans           &trans  &trans     &trans    &trans    &trans     &trans         &trans
                          &trans        &trans        &trans        &trans        &kp BACKSPACE    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S      &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &trans       &trans     &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LGUI  &trans  &kp SPACE    &kp ENTER  &trans  &kp RALT  &kp RGUI   &kp RCTRL
            >;
        };
    };
};
